html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 116px calc(100% - 176px) 60px;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @text-default;
  background: @background-default;
  transition: all 0.4s ease-in-out;

  @media (max-width: @md) {
    grid-template-rows: 116px calc(100% - 176px) 60px;
  }

  @media (max-width: 850px) and (max-height: 450px) {
    grid-template-rows: 74px calc(100% - 135px) 60px;
  }

  @media (max-width: @sm) {
    grid-template-rows: 116px calc(100% - 177px) 60px;
  }
}

::-webkit-scrollbar {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

