// цвета //

@black: #000000;
@white: #ffffff;

@background-default: #F8F8F6;
@background-accent: #009a58;
@background-primary: #f2f2f2;
@background-dark: #202020;


@text-default: #122947;
@text-accent: #202020;
@text-subdued: #494450;

@action-primary: #0099cc;
@action-primary-hover: #0c5073;
@action-primary-pressed: #07303d;

@action-secondary: #cccccc;
@action-secondary-hover: #009a58;
@action-secondary-pressed: #015d35;

@action-dark: #f68121;
@action-dark-hover: #efb483;
@action-dark-pressed: #f3e5da;



// ширина экранов //

@lg: 1024px;
@md: 768px;
@sm: 520px;
