export const APP_RU = {
  system: {
    cancel: 'Отменить',
    delete: 'Удалить',
    save: 'Сохранить',
    create: 'Создать',
  },
  authPanel: {
    signIn: 'Вход',
    logOut: 'Выход',
    logIn: 'Регистрация',
    personalArea: 'Личный кабинет',
  },
  navigation: {
    users: 'Пользователи',
    posts: 'Посты',
  },
  home: {
    title: 'Собака — это не просто домашнее животное',
    slogan: 'Другу, который дает нам так много, хочется отдать столько же',
  },
  signIn: {
    title: 'Вход',
    input: 'Введите свой ID',
    noAccount: 'Еще нет аккаунта?',
    required: 'Обязательное поле',
    IDRule: 'ID может содержать только строчные анлийских буквы и цифры',
  },
  logIn: {
    title: 'Регистрация',
    haveAccount: 'Уже есть аккаунт?',
    avatarLabel: 'Аватарка',
    nameRule: 'Поле должно содержать английские или русские буквы, пробелы и тире',
    phoneRule: 'Введите телефон в формате 8XXXXXXXXXX',
    emailRule: 'Некорректная электронная почта',
    emailSecondRule: 'Почта не может содержать русские буквы и спец символы',
  },
  profile: {
    userList: 'Список пользователей',
    birthDateLabel: 'Дата рождения',
    registrationDateLabel: 'Дата регистрации',
    phoneLabel: 'Телефон',
    genderLabel: 'Пол',
    msTitle: 'г-жа',
    missTitle: 'г-жа',
    mrsTitle: 'г-жа',
    mrTitle: 'г-н',
    femaleType: 'женский',
    maleType: 'мужской',
    otherType: 'другой',
    editProfile: 'Редактировать профиль',
    chooseAnother: 'Выбрать другую',
    firstNameLabel: 'Имя',
    lastNameLabel: 'Фамилия',
    titleLabel: 'Обращение',
    uploadPhoto: 'Загрузить фотографию',
    addPhoto: 'Добавить Аватар',
    firstNamePlaceholder: 'Введите имя...',
    lastNamePlaceholder: 'Введите фамилию...',
    emailPlaceholder: 'Введите email...',
    titlePlaceholder: 'Как к вам обращаться?',
  },
  footer: {
    darkTheme: 'Темная тема',
  },
  comment: {
    noComments: 'Нет комментариев :(',
    title: 'Комментарии',
  },
};
