
.body {
  &_theme_dark {

    @media (max-width: @md) {
      grid-template-rows: 116px calc(100% - 177px) 60px;
    }

    @media (max-width: 850px) and (max-height: 450px) {
      grid-template-rows: 74px calc(100% - 136px) 60px;
    }

    @media (max-width: @sm) {
      grid-template-rows: 116px calc(100% - 177px) 60px;
    }

    .header {
      background: @background-dark;
      border-bottom: 1px solid @white;
    }

    .page {
      background: @background-dark;
      padding: 0;
    }

    .switch__label:before {
      background: @action-dark;
    }

    .navigation {
      padding: 40px 20px 0;
      background: @background-dark;
      border-right: 1px solid @white;
    }

    .main {
      padding: 40px 20px 0;
    }

    .navigation__item,
    .promo__title,
    .promo__slogan,
    .popular__title {
      color: @white;
    }

    .promo__item {
      color: @white;
      background: transparent;
      border: 1px solid @white;
    }

    .popular__item {
      color: @white;
      background: @action-dark;
    }

    .promo__link {
      color: @action-dark;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @action-dark-hover;
      }

      &:active {
        color: @action-dark-pressed;
      }
    }

    .popular__link {
      color: @white;
      text-decoration: none;
    }


    .popular__link:hover,
    .popular__link:focus {
      color: @background-dark;
    }

    .popular__button {
      background: @text-subdued;
      color: @white;
    }

    .popular__button:hover,
    .popular__button:focus {
      background: @background-dark;
    }

    .footer {
      background: @background-dark;
      border-top: 1px solid @white;
    }

    .footer__subtitle,
    .footer__content {
      color: @white;
    }
  }
}
