.footer {
  background: #f2f2f2;
  grid-column: 1/2;
  grid-row: 3/4;

  &__container {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__subtitle,
  &__content {
    margin: 0;
    color: #6a6867;
  }
}
