.header {
  background: @background-accent;
  grid-column: 1/2;
  grid-row: 1/2;

  &__container {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;

    @media (max-width: 850px) and (max-height: 450px) {
        padding: 20px 20px;
    }

    @media (max-width: @sm) {
        padding: 20px 20px;
    }
  }

  &__logo {
    margin: 0;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;

    @media (max-width: @lg) {
        font-size: 28px;
        line-height: 32px;
      }

    @media (max-width: @md) {
        width: 70%;
        font-size: 24px;
    }

    @media (max-width: @sm) {
        font-size: 18px;
    }
  }
}

