.navigation {
  width: 240px;
  padding: 20px;
  background: @background-primary;

  @media (max-width: 850px) and (max-height: 450px) {
      overflow-y: scroll;
      height: 100%;
  }

  @media (max-width: @sm) {
      display: none;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__subtitle {
    margin: 0 0 10px;
    font-weight: bold;
    font-size: 18px;

    @media (max-width: @md) {
      font-size: 16px;
    }
  }
}
