.popular {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: 30%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: @background-primary;
    transition: all 0.4s ease-in-out;

    @media (max-width: @lg) {
        width: 45%;
    }

    @media (max-width: @md) {
        width: 100%;
        margin: 0 0 16px;
    }

    &:hover {
      background: @action-secondary-hover;

      .popular__link {
        color: @white;
      }
    }
  }


  &__link {
    margin: 0 0 10px;
    color: @action-primary;
    font-size: 18px;
    outline: none;
    transition: all 0.4s ease-in-out;

    &:hover,
    &focus {
      color: @action-primary-hover;
    }

    &:active {
      color: @action-primary-pressed;
    }
  }


  &__subtitle {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: normal;
  }

  &__img {
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 10px;
  }

  &__button {
    width: 80px;
    background: @action-secondary;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    &:hover,
    &focus {
      color: @white;
      background: @action-secondary-hover;
    }

    &:active {
      color: @white;
      background: @action-secondary-pressed;
    }
  }
}
