.promo {
  &__title,
  &__title {
    margin: 0 0 16px;
    font-size: 32px;
    line-height: 36px;

    @media (max-width: @lg) {
        font-size: 24px;
        line-height: 28px;
    }

    @media (max-width: @sm) {
        font-size: 18px;
    }
  }

  &__subtitle {
    margin: 0 0 12px;
    font-weight: 400;
  }

  &__slogan {
    margin: 0 0 40px;

    @media (max-width: @sm) {
      font-size: 14px;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 60px;
    display: flex;
    justify-content: space-between;

    @media (max-width: @lg) {
        flex-wrap: wrap;
    }
  }

  &__item {
    width: 45%;
    background: @background-primary;
    padding: 20px 15px;

    @media (max-width: @lg) {
      width: 100%;
      margin: 0 0 16px;
    }

    @media (max-width: @sm) {
      font-size: 14px;
    }
  }

  &__link {
    margin: 0 0 10px;
    color:  @action-primary;
    font-size: 18px;
    outline: none;
    transition: all 0.4s ease-in-out;

    &:hover,
    &focus {
      color: @action-primary-hover;
    }

    &:active {
      color: @action-primary-pressed;
    }
  }

  &__content {
    margin: 0;
  }

}

