/* eslint-disable */
export const APP_EN = {
  system: {
    cancel: 'Cancel',
    delete: 'Delete',
    save: 'Save',
    create: 'Create',
  },
  authPanel: {
    signIn: 'SignIn',
    logOut: 'LogOut',
    logIn: 'Registration',
    personalArea: 'Personal Area',
  },
  navigation: {
    users: 'Users',
    posts: 'Posts',
  },
  home: {
    title: 'A dog is not just a pet',
    slogan: 'A friend who gives us so much wants to give the same',
  },
  signIn: {
    title: 'Sign in',
    input: 'Enter your ID',
    required: 'Obligatory field',
    noAccount: 'No account?',
    IDRule: 'ID can only contain lowercase English letters and numbers',
  },
  logIn: {
    title: 'Registration',
    haveAccount: 'Have an account?',
    avatarLabel: 'Avatar',
    nameRule: 'The field must contain English or Russian letters, spaces and dashes',
    phoneRule: 'Enter the phone number in the format 8XXXXXXXXXX',
    emailRule: 'Invalid email',
    emailSecondRule: 'Mail cannot contain Russian letters and special characters',
  },
  profile: {
    userList: 'List of users',
    birthDateLabel: 'Birth date',
    registrationDateLabel: 'Registration date',
    phoneLabel: 'Phone',
    genderLabel: 'Gender',
    msTitle: 'ms',
    missTitle: 'miss',
    mrsTitle: 'mrs',
    mrTitle: 'mr',
    femaleType: 'female',
    maleType: 'male',
    otherType: 'other',
    editProfile: 'Edit profile',
    chooseAnother: 'Choose Another',
    firstNameLabel: 'Name',
    lastNameLabel: 'Last name',
    titleLabel: 'Title',
    uploadPhoto: 'Upload Photo',
    addPhoto: 'Add Avatar',
    firstNamePlaceholder: 'Enter your first name...',
    lastNamePlaceholder: 'Enter your last name...',
    emailPlaceholder: 'Enter your email...',
    titlePlaceholder: 'How can I call you?',
  },
  footer: {
    darkTheme: 'Dark theme',
  },
  comment: {
    noComments: 'No comments :(',
    title: 'Comments',
  },
  dateFormat: '{{date, MM-DD-YYYY}}',
  dateTimeFormat: '{{date, MM-DD-YYYY LT}}',
};
